# workspace-management-app

./: .gitignore  README.md  angular.json  package-lock.json  package.json
Backend/CraftersCornerAPI/: CraftersCornerAPI.sln
Backend/CraftersCornerAPI/CraftersCornerAPI/: CraftersCornerAPI.csproj  Program.cs  appsettings.json
Backend/CraftersCornerAPI/CraftersCornerAPI/Controllers/: CategoryController.cs  LocationsController.cs  LoginController.cs  PaymentController.cs  RentDetailController.cs  SignupController.cs  getNameController.cs
Backend/CraftersCornerAPI/CraftersCornerAPI/Interface/: Category.cs  Class.cs  DateOnlyJsonConvertor.cs  Location.cs  Login.cs  PaymentAmount.cs  RentDetail.cs  Signup.cs  StripeSettings.cs
Backend/CraftersCornerAPI/CraftersCornerAPI/Properties/: launchSettings.json
Backend/Workspace Management App/: Workspace Management App.sln
Backend/Workspace Management App/Workspace Management App/: Program.cs  Workspace Management App.csproj  Workspace Management App.http  appsettings.json
Backend/Workspace Management App/Workspace Management App/Controllers/: CategoryController.cs  LocationsController.cs  LoginController.cs  PaymentController.cs  RentDetailController.cs  SignupController.cs
Backend/Workspace Management App/Workspace Management App/Interface/: Category.cs  CreateCategory.cs  Location.cs  Login.cs  PaymentAmount.cs  RentDetail.cs  Signup.cs  StripeSettings.cs
Backend/Workspace Management App/Workspace Management App/Properties/: launchSettings.json
src/: custom-theme.scss  index.html
src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth-guard.ts
src/app/components/cancel-payment/: cancel-payment.component.ts
src/app/components/features/: features.component.css  features.component.html  features.component.ts
src/app/components/footer/: footer.component.css  footer.component.html
src/app/components/introduction/: introduction.component.css  introduction.component.html
src/app/guards/: auth-guard.ts  not-auth-guard.ts
src/app/models/: category.ts  location.ts  rentalForm.ts  signup.ts
src/app/select-location/: select-location.component.html  select-location.component.ts
src/app/services/: category.service.ts  location.service.ts  login.service.ts  payment.service.ts  rentalService.ts  search.service.ts  signup.service.ts
(+32 files in other folders)
