{
  "ConnectionStrings": {
    "DefaultConnection": "Server=craftercornerdb.c78we0yek9rn.ap-south-1.rds.amazonaws.com; Database=CraftersCornerDB; User ID=admin; Password=Shubham3630; Trusted_Connection=False; Encrypt=True; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "http://localhost:4200/",
    "Audience": "http://localhost:4200/",
    "Key": "qB7x1Ust9DQV7Puk3eifZsmrUcEZuT2IKl2+eON9nbw="
  },
  "StripeSettings": {
    "SecretKey": "sk_test_51PGvrNSEMVeuq0qXfOAzDKRnh5YrQusvkMfVMdlYhiGhXfRCZxT2cQ3AkRZ850k64qspPU9yXgweTkPnZvuFiY2W00QksbgYsP",
    "PublishableKey": "pk_test_51PGvrNSEMVeuq0qXJOFBL5AeFsECL3PGA4ny7E3GJcEFTeLHY5RjfsY7oTmZxNOebZWBTO0CU42FGszCkPWU0fQS003qNdT5Kl"
  },
  "AllowedHosts": "*"
}
